public class Array
{
    int[] a = new int [2000];
    String[] me = new String [5];
    int[] b = new int[10];
    int[] c = new int[100];
    
    public void toAssign(){
    a[0] = 10;
    a[3] = 678;
    me[1] = "hello";
    me[4] = "bye";
    a[0]++;
    System.out.print(a[0]);
    }
    
    public void toAssign2(){
        for(int i=0; i<10; i++){
            a[i] = i;
            System.out.print(a[i] + " ");
        } 
    }
    
    public void toAssign3(){
        for(int i = 0; i<100; i++){
            c[i] = (i+1)*10;
            System.out.print(c[i] + " ");
        }
    }
    
    public void displayArray(int[] h){
        for (int i = 0; i < h.length; i++){
            System.out.println(h[i]);
        }
    }
    
    public int addArrayElements(int[] j){
        int sum = 0;
        for (int i= 0; i < j.length; i++){
            sum += j[i];
        } return sum;
        
    }
    
    
    
    //Output 1  0   3   6   0   7   8
    //Output 1  3   0   1   2   3   5
}
